{
  "name": "beerific-rest-api",
  "version": "1.0.0",
  "description": "backend for the beerific app data.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mysql": "^2.10.2"
  }
}
